<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\bg_placeholder.png" />
    <None Remove="img\bottom_placeholder.png" />
    <None Remove="img\doll_placeholder.png" />
    <None Remove="img\eyes_placeholder.png" />
    <None Remove="img\hairback_placeholder.png" />
    <None Remove="img\hair_placeholder.png" />
    <None Remove="img\mouth_placeholder.png" />
    <None Remove="img\top_placeholder.png" />
    <None Remove="img\window_bg_placeholder.png" />
    <None Remove="resources\PoetsenOne-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\bg_placeholder.png" />
    <Resource Include="img\bottom_placeholder.png" />
    <Resource Include="img\doll_placeholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\eyes_placeholder.png" />
    <Resource Include="img\hairback_placeholder.png" />
    <Resource Include="img\hair_placeholder.png" />
    <Resource Include="img\mouth_placeholder.png" />
    <Resource Include="img\top_placeholder.png" />
    <Resource Include="img\window_bg_placeholder.png" />
    <Resource Include="resources\PoetsenOne-Regular.ttf" />
  </ItemGroup>

</Project>
